# Merchandiser-tool

./: README.md
MerchandisersTool/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MerchandisersTool.csproj  MerchandisersTool.sln
MerchandisersTool/MerchandisersTool/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MerchandisersTool.csproj
MerchandisersTool/MerchandisersTool.Android/: MainActivity.cs  MerchandisersTool.Android.csproj
MerchandisersTool/MerchandisersTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MerchandisersTool/MerchandisersTool.Android/Resources/: Resource.designer.cs
MerchandisersTool/MerchandisersTool.iOS/: AppDelegate.cs  Info.plist  Main.cs  MerchandisersTool.iOS.csproj
MerchandisersTool/MerchandisersTool.iOS/Properties/: AssemblyInfo.cs
MerchandisersTool/MerchandisersTool/Models/: Client.cs  Merchandiser.cs  Ticket.cs
MerchandisersTool/MerchandisersTool/ViewModel/: TicketInfo1.xaml  TicketInfo1.xaml.cs  TicketInfo2.xaml  TicketInfo2.xaml.cs  TicketInfo3.xaml  TicketInfo3.xaml.cs  TicketInfo4.xaml  TicketInfo4.xaml.cs  TicketInfo5.xaml  TicketInfo5.xaml.cs  TicketInfo6.xaml  TicketInfo6.xaml.cs
MerchandisersTool/MerchandisersTool/Views/: AddClient.xaml  AddClient.xaml.cs  AddMerch.xaml  AddMerch.xaml.cs  AddTicket.xaml  AddTicket.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MerchHome.xaml  MerchHome.xaml.cs  SuperHome.xaml  SuperHome.xaml.cs  TicketInfo.xaml  TicketInfo.xaml.cs  UpdateClientInfo.xaml  UpdateClientInfo.xaml.cs  UpdateMerchInfo.xaml  UpdateMerchInfo.xaml.cs  ViewClient.xaml  ViewClient.xaml.cs  ViewMerch.xaml  ViewMerch.xaml.cs
MerchandisersTool/Models/: Client.cs  Merchandiser.cs  Ticket.cs
